jmx/src/main/schema/gaderian-jmx.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.ops4j.org/xml/schema/gaderian-jmx/module/v1.0.0"
           xmlns:gaderian="http://www.ops4j.org/xml/schema/gaderian/module/v1.0.0"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
        >

    <xs:complexType name="JMXConnectorServerFactoryType">
        <xs:complexContent>
            <xs:extension base="gaderian:InvokeFactoryType">
                <xs:sequence>
                    <xs:element type="JMXConnectorServerFactoryConstructType" name="connector" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

     <xs:complexType name="JMXConnectorServerFactoryConstructType">
        <xs:attribute type="xs:string" name="jmx-service-url" use="required"/>
    </xs:complexType>

</xs:schema>